
;;
; Configure what you want the autoload creator to register
;;
register_namespaces = false
register_classes    = false
register_templates  = true

require[] = "core"
require[] = "dependency-container"
require[] = "event-dispatcher"
